{
  "name": "johnnys-poker-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Johnny's Poker Bot — deterministic, auditable, horizontally scalable No-Limit Hold'em tournament engine. No AI in game logic.",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*",
    "tests"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project packages",
    "test:property": "vitest run --project property",
    "test:integration": "vitest run --project integration",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "eslint": "^10.12.0",
    "fast-check": "^4.10.2",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
